<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Show Username</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <div id="titleBox">
        <h1 id="title">GROCER</h1>
    </div>
    
    <!--  home page  -->

    <div id="home">
        <main>
            <h2>Pick an option</h2>
            <div>
                <button id="newItemBtn" class="button"><h2>Input new item</h2></button><br>
                <button id="invenBtn" class="button"><h2>View current inventory</h2></button><br>
                <button id="printPageBtn" class="button"><h2>Print a shopping list</h2></button><br>
            </div>

        </main>
    </div>
    
    <!-- new item page -->

    <div id="newItem">
        <h2 id="newItemTitle">CREATE A NEW ITEM</h2>
            <div id="newItemBox">
                <div id="measBox">
                    <div class="measBoxes" id="metricBox">
                        <p id="">Metric</p>
                        <button id="mVol">Volume</button>
                        <button id="mWei">Weight</button>
                    </div>
                    <div class="measBoxes" id="amimBox">
                        <p>American/Imperial</p>
                        <button id="aVol">Volume</button>
                        <button id="aWei">Weight</button>
                    </div>
                </div>
                
                <form  action="/submit" method="POST">
                    <label for="name">Name</label>
                    <input name="name" type="text" />
                    <div style="margin-top: 2rem;">
                        <!-- 'Pack','Case','Box','Bag','Bottle','Sack' -->
                        <label for="pkg_unit">Package Unit:</label>
                        <input type="radio" id="pack" name="pkg_unit" value="HTML">
                        <label for="pack">Pack</label>
                        <input type="radio" id="case" name="pkg_unit" value="CSS">
                        <label for="case">Case</label>
                        <input type="radio" id="box" name="pkg_unit" value="JavaScript">
                        <label for="box">Box</label>
                        <input type="radio" id="bag" name="pkg_unit" value="HTML">
                        <label for="bag">Bag</label>
                        <input type="radio" id="bottle" name="pkg_unit" value="CSS">
                        <label for="bottle">Bottle</label>
                        <input type="radio" id="sack" name="pkg_unit" value="HTML">
                        <label for="sack">Sack</label>
                        <input type="radio" id="tub" name="pkg_unit" value="CSS">
                        <label for="tub">Tub</label>
                        <input type="radio" id="container" name="pkg_unit" value="JavaScript">
                        <label for="container">Container</label>                        
                    </div>
                    <label for="pkg_qty">Package Quantity:</label>
                    <!-- 'Ct.','Pcs.','Milliliters','Liters','Fluid Ounces','Pints','Quarts','Gallons','Grams','Kilograms','Ounces','Pounds' -->
                    <input id="pkg_qty">
                    <div style="margin: 2rem 0rem 0rem 0rem;">
                        <label for="inv_qty">Counting Unit:</label>
                        <!-- 'Ct.','Pcs.','Milliliters','Liters','Fluid Ounces','Pints','Quarts','Gallons','Grams','Kilograms','Ounces','Pounds' -->
                        <input type="radio" id="ct" name="pkg_unit" value="HTML">
                        <label id="ctLabel" for="ct">Count</label>
                        <input type="radio" id="pc" name="pkg_unit" value="CSS">
                        <label id="pcLabel" for="pc">Pieces</label>
                        <input class="metricvUnit" type="radio" id="mL" name="pkg_unit" value="JavaScript">
                        <label class="metricvUnit" id="mLLabel" for="mL">Milliliters</label>
                        <input class="metricvUnit" type="radio" id="liter" name="pkg_unit" value="HTML">
                        <label class="metricvUnit" id="literLabel" for="liter">Liters</label>
                        <input class="amimvUnit" type="radio" id="floz" name="pkg_unit" value="CSS">
                        <label class="amimvUnit" id="flozLabel" for="floz">Fluid Ounces</label>
                        <input class="amimvUnit" type="radio" id="pt" name="pkg_unit" value="HTML">
                        <label class="amimvUnit" id="ptLabel" for="pt">Pints</label>
                        <input class="amimvUnit" type="radio" id="qt" name="pkg_unit" value="CSS">
                        <label class="amimvUnit" id="qtLabel" for="qt">Quarts</label>
                        <input class="amimvUnit" type="radio" id="gln" name="pkg_unit" value="JavaScript">
                        <label class="amimvUnit" id="glnLabel" for="gln">Gallons</label>
                        <input class="metricwUnit" type="radio" id="g" name="pkg_unit" value="CSS">
                        <label  class="metricwUnit"id="gLabel" for="g">Grams</label>
                        <input class="metricwUnit" type="radio" id="kg" name="pkg_unit" value="JavaScript">
                        <label class="metricwUnit" id="kgLabel" for="kg">Kilograms</label>
                        <input class="amimwUnit" type="radio" id="oz" name="pkg_unit" value="CSS">
                        <label  class="amimwUnit"id="ozLabel" for="oz">Ounces</label>
                        <input class="amimwUnit" type="radio" id="lb" name="pkg_unit" value="JavaScript">
                        <label class="amimwUnit" id="lbLabel" for="lb">Pounds</label>
                    </div>
                    <input name="inv_qty" type="text" /><br>
                    <label for=""></label>
                    <input name="price" type="text" /><br>
                    <label for=""></label>
                    <input name="store" type="text" /><br>
                    <label for=""></label>
                    <input name="date" type="text" /><br>
                    <label for=""></label>
                    <input name="sku" type="text" /><br>
                    <label for=""></label>
                    <input name="upc" type="text" /><br>
                    <button type="submit">Send</button>
                </form>
                <button id="niGoBack" class="button"><h2>Go back</h2></button><br>           
            </div>                
    </div>
    
    <!-- end new item page -->
    <!-- start inventory page -->
    
    <div id="inven">
        <h2>View your current inventory</h2>
        <button id="listPop">List</button>
        <div id="inventoryList"></div>
        <button id="inGoBack" class="button"><h2>Go back</h2></button><br>
    </div>
    
    <div id="printPage">
        <h2>Print a shopping list</h2>
            <div>
                <button class="button"><h2>Input new item</h2></button><br>
                <button class="button"><h2>View current inventory</h2></button><br>
                <button class="button"><h2>Print a shopping list</h2></button><br>
                <button id="ppGoBack" class="button"><h2>Go back</h2></button><br>
            </div>
    </div>

    <script>
        const userData = {{ user | tojson | safe }};

        document.getElementById('showUserBtn').addEventListener('click', () => {
            document.getElementById('usernameDisplay').textContent = 'Username: ' + userData.username;
        });
    </script>
    <script src="../static/js/jquery-3.6.0.min.js"></script>
    <script src="../static/js/script.js"></script>
</body>
</html>
