body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
}

.my-btn {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.my-btn:hover {
  background-color: #0056b3;
}

#titleBox{
    background-color: aqua;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#title{
    text-align: center;
}

buttons{
    display: block;
}

#newItemTitle{
    text-align: center;
    font-size: 2.5rem;
}

#metricBox{
    font-size:2rem;
    text-align:center;
    justify-content:center;
}

#metricBox > button{
    width: 50%;
}

#amimBox{
    font-size:2rem;
    text-align:center;
    justify-content:center;
}

#amimBox > button{
    width: 50%;
}

#newItemBox > form{
    font-size:2rem;
    text-align:center;
    justify-content:center;
    margin-bottom: 20rem;
    
}